********************************
* * * * * CHANGE LOG * * * * * *
********************************

[10/07/2021] The ekkoe text editor is updated to support
             finer control and response of the viewport
to keybord keys that modify the text on the screen or 
the functioning of other keys.

* * * * *

[14/07/2021] The geometry tool's plot library is updated 
             to support the drawing of circular arcs using 
a syntax similar to that for drawing paths.

* * * * *

[15/07/2021] The geometry tool's plot library sees an update 
             to the use of the syntax, hence behaviour, of the arc, 
allowing it to be flexible and respond to different specifications 
of the grid upon which it is drawn. This allows for elliptical arcs 
to be derived from circular arcs by setting the units-specifying 
arguments of the grid to unequal values.

* * * * *

[18/07/2021] The ekkoe text editor's viewport is updated to  
             display the lines of text from a newly-opened file in 
             ascending order, with the first line of text from the 
             opened file appearing at the top of the viewport. The 
             cursor is placed at the end of the text, i.e. beyond the 
             viewport when the opened file contains sufficiently many 
lines of text. A scroll lock bug, which prevented text to be scrolled 
beyond the line on which the cursor was locked, is also fixed.

The ekkoe text editor's [ArrowLeft] and [ArrowRight] key functions 
are updated to support the skipping of words when pressed in 
conjunction with the [CTRL] key.

* * * * *

[22/08/20021] The ekkoe keyboard keys are defined in a single, unified 
              object, allowing easy reference to each key without the 
              need for redundant redefinitions. This reference is 
              defined as part of the standard utility object. The 
              nullterm and geometry app inherit this update.

* * * * *

[29/08/2021] The ekkoe text editor's specific file save function
             is updated to correctly delete the line specifying the
             file to which the text should be saved.

             The geometry app's reserved path keyword is replaced 
             with the graph keyword. This change is in compliance with 
             the discrete mathematical structures' definition of a graph.

* * * * *

[11/09/2021] The Interpreter is transplanted from the headless JSEngine 
             process to the Nullterm process, gaining control to the 
             activation and deactivation of the Interpreter. As a result, 
             the headless JSEngine process is fused with Nullterm application, 
             creating an interactive Nullterm application, and the complexity 
             of the suite is reduced.

* * * * *

[11/09/2021] The ekkoe text editor's handling of the Scroll Lock, Insert, 
             and Escape function is updated to respond only after each of 
             these keys is released.
             The creation of programs is updated to resemble the creation 
             of classes in object-oriented programming.

* * * * *

[08/10/2021] The suite is renamed from JSEngine to SAP, an acronym derived  
             from "Simple Application Programs"; the name of the suite is 
             soon changed to ASH: "Application Structure Homogeneous".
             ASH, much more than SAP, reflects the goals of the suite, 
             that is, an application, even if complex, should not have 
             such a foreign structure as to make it difficult for a reader 
             or developer to understand its working; all application programs 
             in this suite should have a basic layout in common.

* * * * *

[24/10/2021] The behaviour of the formalized viewport is finalized with 
             definitions of which keys affect its position and when.

* * * * *

[25/10/2021] The Super/Windows key is assigned to handle the opening 
             and listing of programs in the ASH suite.
