What Is ASH?
------------

Everytime someone needs to use keyboard input in their browser programs
they have to create a keyboard event handler for every specific key
that they need.

This may not prove problematic at first, but as the number of keys
that have to be used increases, so does the number of event handlers!

It is evident that there is a need for a centralized system
for handling all keyboard events.

It is on this idea that ASH is based.

There is a procedure for receiving, storing, accessing, processing,
and producing output from keyboard input.

Event listeners are used for input, and the canvas is used for output.
The input is processed in functions to produce output.
Objects, arrays, variables are used to store input and processed data.

Every function that handles a specific keyboard event can be replaced
or customized depending on the task at hand.

This is the basic structure of ASH.
