What Is "JSEngine.ngn"?

Everytime someone needs to use keyboard input in their programs
they have to create a keyboard event handler for every specific key
that they need.

This may not prove problematic at first but as the number of keys
that have to be used increase, so does the number of event handlers!

It is evident that there is a need for a centralized system
for handling all keyboard events.

It is from this idea that "JSEngine.ngn" is based.

There is a procedure for receiving, storing, accessing, processing,
and producing output from keyboard input.

Event listeners are used for input, and the canvas is used for output.
The input is processed in functions to produce output.
Objects, arrays, and strings are used to store input and processed data.

Every function that handles a specific keyboard event can be replaced
depending on the task at hand.

This is the basic structure of "JSEngine.ngn".