<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
<!-- **************************************************************** --> 
<!-- **************************************************************** -->
    <title>JSEngine.ngn</title>
<!-- **************************************************************** -->
<!--
    <JSEngine.ngn is a suite of applications written in Javascript/EcmaScript 5.>
    Copyright (C) <2018>  <Sbabalwe Mchasa>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

    Email: gmeta07@gmail.com

-->
<!-- **************************************************************** -->
    <link rel="stylesheet" href="./sys/priv/style.ngn.css"/>
  </head>
  <body>
    <center><div id="cover"></div></center>
    <script type="text/javascript" src="./sys/lib/browser.js"></script>
    <script type="text/javascript" src="./sys/lib/decimal.js"></script>
    <script type="text/javascript" src="./sys/lib/filemanager.js"></script>
    <script type="text/javascript" src="./sys/lib/integer.js"></script>
    <script type="text/javascript" src="./sys/lib/paint.js"></script>
    <script type="text/javascript" src="./sys/lib/stack.js"></script>
    <script type="text/javascript" src="./sys/lib/utility.js"></script>
<!-- **************************************************************** -->
<!-- **************************************************************** -->
    <script type="text/javascript" src="./sys/proc/grid.js"></script>
    <script type="text/javascript" src="./sys/proc/plot.js"></script>
    <script type="text/javascript" src="./sys/proc/search.js"></script>
<!-- **************************************************************** -->
<!-- **************************************************************** -->
    <script type="text/javascript" src="./sys/app/geometry.js"></script>
    <script type="text/javascript" src="./sys/app/io.js"></script>
    <script type="text/javascript" src="./sys/app/directory.js"></script>
<!-- **************************************************************** -->
<!-- **************************************************************** -->
    <script type="text/javascript" src="./sys/init/process.js"></script>
    <script type="text/javascript" src="./sys/init/begin.js"></script>
  </body>
</html>