<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>JSEngine.ngn</title>
    <meta name="Description" content="JSEngine.ngn is a suite of programs implemented using Javascript/EcmaScript 5."/>
    <meta name="Copyright" content="JSEngine.ngn may not be reproduced (in part or as a whole) without the author's written consent, and may not be used without license. Visit https://www.github.com/IRaceComputers/Ngn/ to download a licensed copy of this suite. All rights reserved."/>
    <meta name="Author" content="Sbabalwe Mchasa"/>
    <meta name="Email" content="gmeta07@gmail.com"/>
    <link rel="stylesheet" href="./sys/priv/style.ngn.css"/>
  </head>
  <body>
    <center><div id="cover"></div></center>
    <script type="text/javascript" src="./sys/lib/utility.ngn"></script>
    <script type="text/javascript" src="./sys/lib/stack.ngn"></script>
    <script type="text/javascript" src="./sys/lib/paint.ngn"></script>
    <script type="text/javascript" src="./sys/lib/browser.ngn"></script>
    <script type="text/javascript" src="./sys/lib/file.ngn"></script>
    <script type="text/javascript" src="./sys/lib/grid.ngn"></script>
    <script type="text/javascript" src="./sys/lib/integer.ngn"></script>
    <script type="text/javascript" src="./sys/lib/decimal.ngn"></script>
    <script type="text/javascript" src="./sys/lib/plot.ngn"></script>
<!-- **************************************************************** -->
<!-- **************************************************************** -->
    <script type="text/javascript" src="./sys/proc/ekkoe.ngn"></script>
    <script type="text/javascript" src="./sys/proc/geometry.ngn"></script>
    <script type="text/javascript" src="./sys/proc/search.ngn"></script>
    <script type="text/javascript" src="./sys/init/process.ngn"></script>
    <script type="text/javascript" src="./sys/init/begin.ngn"></script>
    <script type="text/javascript" src="./sys/init/javascript.ngn"></script>
  </body>
</html>
