<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Javascript.ngn</title>
    <meta name="Description" content="JSEngine.ngn is a suite of programs implemented using Javascript/EcmaScript 5."/>
    <meta name="Copyright" content="JSEngine.ngn is the intellectual property of the author and may not be copied or reproduced without the author's consent. Any infringement thereof shall be treated as an act of aggression towards the author. All rights reserved.">
    <meta name="Author" content="Sbabalwe Mchasa"/>
    <meta name="Contact" content="sbabalwe5@gmail.com"/>
    <link rel="stylesheet" href="./sys/priv/style.ngn.css"/>
  </head>
  <body>
    <center><div id="cover"></div></center>
    <script type="text/javascript" src="./sys/lib/liink.ngn"></script>
    <script type="text/javascript" src="./sys/lib/fiilter.ngn"></script>
    <script type="text/javascript" src="./sys/lib/stack.ngn"></script>
    <script type="text/javascript" src="./sys/lib/paint.ngn"></script>
    <script type="text/javascript" src="./sys/lib/browser.ngn"></script>
    <script type="text/javascript" src="./sys/lib/grid.ngn"></script>
    <script type="text/javascript" src="./sys/lib/big.decimal.ngn"></script>
    <script type="text/javascript" src="./sys/lib/big.float.ngn"></script>
    <script type="text/javascript" src="./sys/lib/plot.ngn"></script>
<!-- **************************************************************** -->
<!-- **************************************************************** -->
    <script type="text/javascript" src="./sys/proc/ekkoe.ngn"></script>
    <script type="text/javascript" src="./sys/proc/geometry.ngn"></script>
    <script type="text/javascript" src="./sys/proc/interpret.ngn"></script>
    <script type="text/javascript" src="./sys/init/process.ngn"></script>
    <script type="text/javascript" src="./sys/init/begin.ngn"></script>
    <script type="text/javascript" src="./sys/init/javascript.ngn"></script>
  </body>
</html>
