********************************
* * * * * CHANGE LOG * * * * * *
********************************

[10/07/2021] The ekkoe text editor is updated to support
             finer control and response of the viewport
to keybord keys that modify the text on the screen or 
the functioning of other keys.

* * * * *

[14/07/2021] The geometry tool's plot library is updated 
             to support the drawing of circular arcs using 
a syntax similar to that for drawing paths.

* * * * *

[15/07/2021] The geometry tool's plot library sees an update 
             to the use of the syntax, hence behaviour, of the arc, 
allowing it to be flexible and respond to different specifications 
of the grid upon which it is drawn. This allows for elliptical arcs 
to be derived from circular arcs by setting the units-specifying 
arguments of the grid to unequal values.

* * * * *

[18/07/2021] The ekkoe text editor's viewport is updated to  
             display the lines of text from a newly-opened file in 
             ascending order, with the first line of text from the 
             opened file appearing at the top of the viewport. The 
             cursor is placed at the end of the text, i.e. beyond the 
             viewport when the opened file contains sufficiently many 
lines of text. A scroll lock bug, which prevented text to be scrolled 
beyond the line on which the cursor was locked, is also fixed.

The ekkoe text editor's [ArrowLeft] and [ArrowRight] key functions 
are updated to support the skipping of words when pressed in 
conjunction with the [CTRL] key.

* * * * *
