What Is ASH?
------------

When someone needs to use keyboard input in their browser programs
they have to create a keyboard event handler for every specific key
that they want to use.

This may not seem problematic at first, but as the number of keys
that they want to use increases, so does the number of event handlers!

It is evident that there is a need for a centralized system
for handling all keyboard events.

It is on this idea that ASH is based.

There is a procedure for receiving, storing, accessing, processing,
and producing output from keyboard input.

Event listeners are used for input, and the canvas is used for output.
Objects, arrays, and variables are used to store input and processed data.
The input is processed in functions to produce output.

Every function that handles a specific keyboard event can be replaced
or customized to suite the task at hand.

That is the basic structure of each ASH program.
That is the basis of the ASH suite.
