<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Javascript.ngn</title>
    <meta name="Description" content="Javascript.ngn is a simple command-interpreter with custom commands implemented using Javascript and EcmaScript 5."/>
    <meta name="Copyright" content="Javascript.ngn is the intellectual property of the author and may not be copied or reproduced without the author's consent. Any infringement thereof shall be treated as an act of aggression towards the author. All rights reserved.">
    <meta name="Author" content="Sbabalwe Mchasa"/>
    <meta name="Contact" content="sbabalwe5@gmail.com"/>
    <link rel="stylesheet" href="./sys/priv/style.ngn.css"/>
  </head>
  <body>
    <center><div id="cover"></div></center>
    <script type="text/javascript" src="./sys/lib/liink.ngn"></script>
    <script type="text/javascript" src="./sys/lib/fiilter.ngn"></script>
    <script type="text/javascript" src="./sys/lib/stakk.ngn"></script>
    <script type="text/javascript" src="./sys/lib/kanvas.ngn"></script>
    <script type="text/javascript" src="./sys/lib/funk.browz.ngn"></script>
    <script type="text/javascript" src="./sys/lib/cartesian.plane.ngn"></script>
    <script type="text/javascript" src="./sys/lib/graphics.process.ngn"></script>
    <script type="text/javascript" src="./sys/lib/big.dec.ngn"></script>
    <script type="text/javascript" src="./sys/lib/big.float.ngn"></script>
    <script type="text/javascript" src="./sys/lib/plot.ngn"></script>
    <script type="text/javascript" src="./sys/proc/ekkoe.ngn"></script>
    <script type="text/javascript" src="./sys/proc/logic.ngn"></script>
    <script type="text/javascript" src="./sys/proc/draw.ngn"></script>
    <script type="text/javascript" src="./sys/proc/scramble.ngn"></script>
    <script type="text/javascript" src="./sys/proc/media.ngn"></script>
    <script type="text/javascript" src="./sys/proc/interpret.ngn"></script>
    <script type="text/javascript" src="./sys/init/process.ngn"></script>
    <script type="text/javascript" src="./sys/init/begin.ngn"></script>
    <script type="text/javascript" src="./sys/init/javascript.ngn"></script>
  </body>
</html>
